{
  "name": "vue-style-transformer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage --dir ./test",
    "start": "esno src/index.ts",
    "build": "tsup ./src/index.ts ./src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prettier/sync": "^0.5.1",
    "@vue/compiler-sfc": "^3.4.15",
    "esno": "^4.0.0",
    "gogocode": "^1.0.55",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@vitest/coverage-istanbul": "^1.2.2",
    "chalk": "^5.3.0",
    "fast-glob": "^3.3.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
